[defaults]
forks = 80
#inventory = hosts
host_key_checking = false
remote_user=vagrant
#private_key_file=.vagrant/machines/default/virtualbox/private_key
retry_files_enabled = False
roles_path = ./roles
library = ./library

[inventory]
enable_plugins = yaml, ini

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=720s
ansible_ssh_common_args='-o StrictHostKeyChecking=no
